DIAG(error, UnexpectedToken, "Unexpected token ‘%0’: expected %1.")
DIAG(error, UnexpectedToken2, "Unexpected token: expected ‘%1’, got ‘%0’.")
DIAG(error, ExpectedSemicolonAfterVar, "Expected ‘;’ after variable declaration.")
DIAG(error, ExpectedSemicolonAfterExpr, "Expected ‘;’ after expression.")
DIAG(error, ExpectedSemicolonAfterDoWhile, "Expected ‘;’ after do-while statement.")
DIAG(error, ExpectedVariableDecl, "Expected variable declaration.")
DIAG(error, ExpectedExpression, "Expected expression.")
DIAG(error, ArrayNotAllowed, "Array is not allowed here.")
DIAG(error, UnknownType, "Unknown type: ‘%0’.")
DIAG(error, NotImplemented, "Not implemented: %0.")
